{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"threadD",
				"threadDriver"
			],
			[
				"In",
				"IndexError	(class)"
			],
			[
				"dr",
				"driverList	(param)"
			],
			[
				"dir",
				"driver	(forflow)"
			],
			[
				"set",
				"setChecked	(function)"
			],
			[
				"ind",
				"index	(forflow)"
			],
			[
				"index",
				"IndexError	(class)"
			],
			[
				"is",
				"isChecked	(function)"
			],
			[
				"add",
				"addWidget"
			],
			[
				"QChe",
				"QCheckBox	(class)"
			],
			[
				"pa",
				"pageItem	(statement)"
			],
			[
				"key",
				"keyList	(statement)"
			],
			[
				"par",
				"parts	(statement)"
			],
			[
				"cl",
				"clear	(function)"
			],
			[
				"P",
				"PlugNode	(class)"
			],
			[
				"D",
				"drain	(statement)"
			],
			[
				"setH",
				"SetHeight	(function)"
			],
			[
				"AligL",
				"AlignLeft	(class)"
			],
			[
				"nam",
				"nameTag	(statement)"
			],
			[
				"na",
				"nameTag	(statement)"
			],
			[
				"plo",
				"plotWindow	(statement)"
			],
			[
				"QSC",
				"QScrollBar	(class)"
			],
			[
				"Qp",
				"QPen	(class)"
			],
			[
				"Na",
				"nameTag	(statement)"
			],
			[
				"kill",
				"killConnect"
			],
			[
				"get",
				"getClient	(function)"
			],
			[
				"nde",
				"node	(param)"
			],
			[
				"h",
				"host"
			],
			[
				"setA",
				"setAcceptHoverEvents	(function)"
			],
			[
				"co",
				"connectMode"
			],
			[
				"r",
				"runLev	(statement)"
			],
			[
				"con",
				"contentPos	(statement)"
			],
			[
				"a",
				"addObjAction	(statement)"
			],
			[
				"toolba",
				"toolbar	(statement)"
			],
			[
				"QLine",
				"QLineEdit	(class)"
			],
			[
				"sma",
				"smart_text	(function)"
			],
			[
				"s",
				"script"
			],
			[
				"client",
				"clientOBJ"
			],
			[
				"c",
				"connect"
			],
			[
				"pro",
				"profileImag"
			],
			[
				"n",
				"nameArray"
			],
			[
				"cr",
				"crewWidget"
			],
			[
				"Qli",
				"QLineEdit"
			],
			[
				"addC",
				"addNewCrew"
			],
			[
				"cli",
				"clicked"
			],
			[
				"name",
				"nameEditor"
			],
			[
				"QP",
				"QPushButton"
			],
			[
				"l",
				"listWidget"
			],
			[
				"p2",
				"p2Index"
			],
			[
				"p1i",
				"p1Index"
			],
			[
				"for",
				"format"
			],
			[
				"return",
				"returnVal"
			],
			[
				"e",
				"exchangeArray"
			],
			[
				"M",
				"MainToolbar"
			],
			[
				"hide",
				"hideAllAction"
			],
			[
				"hi",
				"hidePB"
			],
			[
				"val",
				"val"
			],
			[
				"p1",
				"p1date"
			],
			[
				"m",
				"MainToolbar"
			],
			[
				"de",
				"destory"
			],
			[
				"Clis",
				"ClistWidgetItem"
			],
			[
				"lis",
				"listWidget"
			],
			[
				"list",
				"listItem"
			],
			[
				"qL",
				"QListWidget"
			],
			[
				"QLi",
				"QListWidgetItem"
			],
			[
				"cal",
				"calendar1"
			],
			[
				"com",
				"combo1"
			],
			[
				"hb",
				"hbox1"
			],
			[
				"li",
				"listItem"
			],
			[
				"col",
				"columnCount"
			],
			[
				"ex",
				"except"
			],
			[
				"en",
				"enableButtons"
			],
			[
				"stop",
				"stopSign"
			],
			[
				"ty",
				"typeThread"
			],
			[
				"hbo",
				"hbox3"
			],
			[
				"threa",
				"threadDone"
			],
			[
				"tab",
				"tableLabel"
			],
			[
				"Hbox",
				"Hbox1"
			],
			[
				"F",
				"Father"
			],
			[
				"clust",
				"clusterNum"
			],
			[
				"app",
				"append"
			],
			[
				"ax",
				"axisAry"
			],
			[
				"select",
				"selectAry"
			],
			[
				"sele",
				"selectAry"
			]
		]
	},
	"buffers":
	[
		{
			"file": "automatic.py",
			"settings":
			{
				"buffer_size": 1615,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rawr/Google Drive/codework/notImportant/PicGetUltimateDebug.py",
			"settings":
			{
				"buffer_size": 4522,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gui",
			"settings":
			{
				"buffer_size": 7281,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 358.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: r",
				"Package Control: Remove Package"
			],
			[
				"Package Control:r",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 344.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rawr/github/temp_shit/list.txt",
		"/home/rawr/Downloads/no/change.py",
		"/home/rawr/Google Drive/codework/notImportant/PicGetUltimateDebug.py",
		"/home/rawr/Google Drive/codework/no/change.py",
		"/home/rawr/Google Drive/codework/WSpre/wsPRE2.py",
		"/home/rawr/github/temp_shit/list.key",
		"/home/rawr/github/NodeGUI/JackNode.py",
		"/home/rawr/github/NodeGUI/TextNode.py",
		"/home/rawr/github/NodeGUI/TNode.py",
		"/home/rawr/github/NodeGUI/PNode.py",
		"/home/rawr/github/NodeGUI/SNode.py",
		"/home/rawr/github/NodeGUI/SourceNode.py",
		"/home/rawr/github/NodeGUI/PlugNode.py",
		"/home/rawr/github/temp_shit/temp1.py",
		"/home/rawr/github/NodeGUI/JNode.py",
		"/home/rawr/github/NodeGUI/HoverScene.py",
		"/home/rawr/github/NodeGUI/NodeGUI2.py",
		"/home/rawr/Downloads/delme2.py",
		"/home/rawr/github/NodeGUI/plotSubWin.py",
		"/home/rawr/github/Sloth/plotSubWin.py",
		"/home/rawr/github/Sloth/NightlyBuild.py",
		"/home/rawr/github/Sloth/NightlyBuild-0613-plot_cluster_fixed.py",
		"/home/rawr/github/NodeGUI_MKII/NodeGUI2.py",
		"/home/rawr/github/NodeGUI_MKII/plotSubWin.py",
		"/home/rawr/github/NodeGUI_MKII/HoverScene.py",
		"/home/rawr/github/NodeGUI_MKII/TextNode.py",
		"/home/rawr/github/NodeGUI_MKII/PNode.py",
		"/home/rawr/github/NodeGUI_MKII/SNode.py",
		"/home/rawr/github/NodeGUI_MKII/JackNode.py",
		"/home/rawr/github/NodeGUI_MKII/JNode.py",
		"/home/rawr/github/NodeGUI_MKII/Ring.py",
		"/home/rawr/github/NodeGUI/NodeGUI.py",
		"/home/rawr/Downloads/delme.py",
		"/home/rawr/Desktop/return dynamic array/import dll.py",
		"/home/rawr/Downloads/theme chooser.py",
		"/usr/share/X11/xorg.conf",
		"/usr/share/X11/xorg.conf.d/50-marblemouse.conf",
		"/usr/share/X11/50-marblemouse.conf",
		"/home/rawr/Downloads/Ipython/costom.css",
		"/home/rawr/alias.sh",
		"/home/rawr/.bashrc",
		"/Home/rawr/.bashrc",
		"/home/rawr/Downloads/NWJS/package.json",
		"/home/rawr/Untitled.slides.html",
		"/home/rawr/Downloads/NodeGUI/PysideGraph.py",
		"/home/rawr/Downloads/NodeGUI/TextNode.py",
		"/home/rawr/Downloads/NodeGUI/PNode.py",
		"/home/rawr/Downloads/NodeGUI/SNode.py",
		"/home/rawr/Downloads/NodeGUI/SourceNode.py",
		"/home/rawr/Downloads/NodeGUI/PlugNode.py",
		"/home/rawr/Downloads/NodeGUI/ScriptNode.py",
		"/home/rawr/Downloads/pyqtgraph-0.9.10/pyqtgraph/flowchart/Terminal.py",
		"/home/rawr/Downloads/NodeGUI/test/mmm.py",
		"/home/rawr/Downloads/NodeGUI/LineCalc.py",
		"/home/rawr/Downloads/NodeGUI/test/sts.py",
		"/home/rawr/Downloads/NodeGUI/LineDecorator.py",
		"/home/rawr/Downloads/NodeGUI/Line.py",
		"/home/rawr/Downloads/NodeGUI/JNode.py",
		"/home/rawr/Downloads/NodeGUI/Node.py",
		"/home/rawr/Downloads/NodeGUI/JackNode.py",
		"/home/rawr/Downloads/NodeGUI/NodeGUI.py",
		"/home/rawr/Downloads/NodeGUI/DrainNode.pyc",
		"/home/rawr/Downloads/NodeGUI/Node.pyc",
		"/home/rawr/Downloads/d3js/index.html",
		"/home/rawr/Downloads/d3js/app.js",
		"/home/rawr/Downloads/d3js/app.css",
		"/home/rawr/Downloads/Using Questionnaire Survey to find out the relatio",
		"/home/rawr/Downloads/graphview.py",
		"/home/rawr/.config/sublime-text-3/Installed Packages/InputHelper.sublime-package_FILES/lib/linux_text_input_gui.py",
		"/home/rawr/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/rawr/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/rawr/.config/sublime-text-3/Packages/User/SublimePython.sublime-settings",
		"/home/rawr/.config/sublime-text-3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/home/rawr/.config/sublime-text-3/Packages/Python Breakpoints/PythonBreakpoints.sublime-settings",
		"/home/rawr/.config/sublime-text-3/Packages/User/PythonBreakpoints.sublime-settings",
		"/home/rawr/.config/sublime-text-3/Packages/PySide/README.markdown",
		"/home/rawr/.config/sublime-text-3/Packages/User/SideBarGit.sublime-settings",
		"/home/rawr/.config/sublime-text-3/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/home/rawr/Downloads/nodeWEBKIT/package.json",
		"/home/rawr/Downloads/nodeWEBKIT/index.html",
		"/home/rawr/Downloads/line/pyline.py",
		"/home/rawr/Downloads/no/style.qss",
		"/home/rawr/Downloads/no/untitled.py",
		"/home/rawr/Downloads/NodeGUI/ParameterNode.py",
		"/home/rawr/Downloads/NodeGUI/ImageNode.py",
		"/home/rawr/Downloads/NodeGUI/__init__.py",
		"/home/rawr/Downloads/NodeGUI.py",
		"/home/rawr/Downloads/line/lineGUI.py",
		"/home/rawr/Downloads/z.py",
		"/home/rawr/Downloads/Sloth/NightlyBuild.py",
		"/home/rawr/Downloads/WSpre/wsPRE2.py",
		"/home/rawr/Downloads/Sloth/NightlyBuild-0613-plot_cluster_fixed.py",
		"/home/rawr/github/Sloth/pandasOpenfile.py",
		"/home/rawr/github/Sloth/QtVariant.py",
		"/home/rawr/.local/share/Trash/files/symtic.py",
		"/home/rawr/.local/share/Trash/files/行列式 (1).py",
		"/home/rawr/ProgramFiles/system_cycles_material_text_node.py",
		"/home/rawr/Downloads/graph.py",
		"/home/rawr/Downloads/linecc.py",
		"/home/rawr/Downloads/22.py",
		"/home/rawr/Downloads/stacktracker-master/StackTracker.py",
		"/home/rawr/Downloads/example.cpp",
		"/home/rawr/Downloads/systray_rc.py",
		"/home/rawr/Downloads/example",
		"/home/rawr/Downloads/array_def.py",
		"/home/rawr/Downloads/t.py",
		"/home/rawr/Downloads/ge.py",
		"/home/rawr/Downloads/autopy exp.py",
		"/home/rawr/Downloads/hw.java",
		"/home/rawr/Downloads/h.cpp",
		"/home/rawr/Downloads/HelloJavaFX.java",
		"/home/rawr/Downloads/HelloWorld.java",
		"/home/rawr/Downloads/HelloWorld2.class",
		"/home/rawr/Downloads/HelloWorld2.java",
		"/etc/profile",
		"/home/rawr/Downloads/WSpre/style.qss",
		"/home/rawr/Downloads/123.c",
		"/home/rawr/Downloads/WSpre/t.py",
		"/home/rawr/Downloads/WSpre/wsPRE.py",
		"/home/rawr/.atom/snippets.cson",
		"/home/rawr/.config/sublime-text-3/Packages/Javatar/README.md",
		"/home/rawr/.config/sublime-text-3/Packages/Javatar/Developers/Proto.javatar-packages",
		"/home/rawr/.config/sublime-text-3/Packages/Javatar/Javatar.sublime-settings",
		"/home/rawr/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/rawr/Downloads/HelloWorld.jar",
		"/home/rawr/Downloads/schedule 20150710/wsGUI2.py",
		"/home/rawr/Downloads/workschedule.py",
		"/home/rawr/Downloads/schedule/wsGUI.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"error",
			"--login faild",
			"print",
			"firefox_",
			"signal",
			"'Export List'",
			"submit",
			"SearchFm",
			"登",
			"a href",
			"<tbody>",
			"B160001",
			"contentPos",
			"self.offset",
			"offset",
			"additem",
			"clear",
			"leftCol",
			"No active/valid workbook for data plotting.",
			"plot",
			"qtplt",
			"QtC",
			"qtplt",
			"setStatus",
			"status",
			"ring",
			"anti",
			"size",
			"offset",
			"lineRect",
			"name",
			"???",
			"client",
			"self.client",
			"kill",
			"client",
			"Client",
			"client",
			"killChild",
			"print",
			".x()",
			"\n        ",
			"Drag",
			"Dr",
			"Dro",
			"Drop",
			"drop",
			"coursor",
			"print",
			"drawLine",
			"event",
			"paintEv",
			"paintEvent",
			"draw",
			"painter",
			"drawLine",
			"painter",
			"self.child",
			"for plug in self.jack:",
			"update",
			"mouse",
			"self.child",
			"child",
			"offset",
			"self",
			"alt+space",
			"+space",
			"space",
			"Dstyle",
			"nc",
			"addNewFriend",
			"friendObj",
			"addNewFriend",
			"friendObj",
			"contactCount",
			"list",
			"tree",
			"255",
			"QCal",
			";\n",
			"121212",
			"QCOM",
			"QCalendar",
			"cale",
			"53a83E",
			"Qlabel",
			"090909",
			"222222",
			"888888",
			"333333",
			"53A83E",
			"QListView",
			"QList",
			"    ",
			"returnVal",
			"ncombobox",
			"MainToolbar",
			"connect",
			"connected",
			"    ",
			"self.myQListWidget",
			"checkTableValidation",
			"sorted",
			"sorted()",
			"3A3939",
			"1F450C",
			"#4A4949",
			"444",
			"#444",
			"#8DFF70",
			"#3D8ec9",
			"#78879b",
			"Icon",
			"icon",
			"ToolTip",
			"information",
			"    ",
			"totray",
			"state",
			"    ",
			"error",
			"    ",
			"MainW",
			"    ",
			"self.getWebThread",
			"subTreeItem",
			"AddWinTreeItem",
			"self.container"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"valid",
			"driver_",
			"driver",
			"killConnect",
			"plug",
			"275",
			"121212",
			"090909",
			"222222",
			"888888",
			"	",
			"self.listWidget",
			"1F7514",
			"#1F450C",
			"#53A83E",
			"#8DFF70",
			"#33FF00",
			"	",
			"self.typeThread",
			"self.hbox1",
			"self.hbox1\n",
			"showError",
			"self.showErr",
			"self.ashowErr",
			"aself.showErr",
			"self.showErr",
			"showMSG",
			"showgg",
			"QLabel",
			"QLable",
			"#Autosuspend for",
			"#Runtime PM",
			"#Enable",
			"	\necho",
			"	\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "automatic.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1615,
						"regions":
						{
						},
						"selection":
						[
							[
								178,
								178
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/rawr/Google Drive/codework/notImportant/PicGetUltimateDebug.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4522,
						"regions":
						{
						},
						"selection":
						[
							[
								3858,
								3858
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2692.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gui",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7281,
						"regions":
						{
						},
						"selection":
						[
							[
								6685,
								6685
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 388.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "automatic.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
